#Robot Properties
#Sep 15, 2022
robot.description=\          The best robot                  
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Chandler T, Brian B, Matt C
robot.classname=IS.ISRobot
robot.name=Kobe
